.root {
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.input {
    width: ~"calc(100% - 30px)";
    border: 0;
    padding: 16px;
    margin-left: 30px;
    font-size: 16px;
}
