.checkAll {
    width: 38px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 7px;
        border-left: 2px solid lightgrey;
        border-bottom: 2px solid lightgrey;
        transform: rotate(-45deg);
        left: 15px;
        top: 40%;
        cursor: pointer;
    }
}
