.root {
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.input {
    width: 100%;
    border: 0;
    padding: 15px 16px;
    outline: none;
    font-size: 16px;
}
