.root {
    cursor: pointer;
    color: grey;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;
}

.active {
    composes: root;

    font-weight: 500;
    cursor: default;
}
